Dice (Lowpoly) - PBR Game Ready - FREE MODEL

Game ready model with PBR Textures
UE4 Optimized
Real World Scale Measurements

Maps included (JPG format):

UE4 (1024 x 1024)
BaseColor
Normal
AORM (Occlusion/Roughness/Metallic)

Rendered in Marmoset Toolbag